<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PantallaRegistroActivity">

    <ImageView
        android:id="@+id/imagenLogo"
        android:layout_width="469dp"
        android:layout_height="216dp"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/logoapp"
        app:layout_constraintBottom_toTopOf="@+id/textoCorreoRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textoCorreoRegistro"
        android:layout_width="357dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="6dp"
        android:hint="Correo electronico"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenLogo" />

    <EditText
        android:id="@+id/textoUsuarioRegistro"
        android:layout_width="357dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="16dp"
        android:hint="Nombre de usuario"
        app:layout_constraintBottom_toTopOf="@+id/textoContraseñaRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoCorreoRegistro" />

    <EditText
        android:id="@+id/textoContraseñaRegistro"
        android:layout_width="357dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoUsuarioRegistro" />

    <EditText
        android:id="@+id/textoConfirmarContraseñaRegistro"
        android:layout_width="357dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="17dp"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/botonRegistrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoContraseñaRegistro" />

    <Button
        android:id="@+id/botonRegistrarse"
        android:layout_width="137dp"
        android:layout_height="49dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="149dp"
        android:text="Registrarse"
        app:layout_constraintBottom_toTopOf="@+id/textoIniciarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoConfirmarContraseñaRegistro" />

    <TextView
        android:id="@+id/textoIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="91dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Iniciar sesion"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonRegistrarse"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>