<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".PantallaLoginActivity">

    <ImageView
        android:id="@+id/imagenLogo"
        android:layout_width="469dp"
        android:layout_height="216dp"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/logoapp"
        app:layout_constraintBottom_toTopOf="@+id/textoUsuarioInicioSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textoUsuarioInicioSesion"
        android:layout_width="357dp"
        android:layout_height="43dp"
        android:textColor="@android:color/black"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="16dp"
        android:hint="Correo electronico"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenLogo" />

    <RelativeLayout
        android:layout_width="357dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toTopOf="@+id/checkboxRecuerdame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoUsuarioInicioSesion">

        <EditText
            android:id="@+id/textoContraseña"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingEnd="50dp"
            android:paddingRight="50dp" />

        <ImageView
            android:id="@+id/imageTogglePasswordVisibility"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:contentDescription="hace que se vea la contraseña"
            android:padding="5dp"
            android:src="@drawable/ojooculto" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/checkboxRecuerdame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="13dp"
        android:text="Recuerdame"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/botonInicioSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonInicioSesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="110dp"
        android:text="Iniciar sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxRecuerdame" />

    <TextView
        android:id="@+id/textoRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Registrarse"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintEnd_toStartOf="@+id/textoContraseñaOlvidada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonInicioSesion" />

    <TextView
        android:id="@+id/textoContraseñaOlvidada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="46dp"
        android:clickable="true"
        android:focusable="true"
        android:text="¿Has olvidado tu contraseña?"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textoRegistrarse"
        app:layout_constraintTop_toBottomOf="@+id/botonInicioSesion" />

</androidx.constraintlayout.widget.ConstraintLayout>