<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".PantallaPerfilActivity">

    <ImageButton
        android:id="@+id/botonVolver"
        android:layout_width="64dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="191dp"
        android:background="@null"
        android:scaleType="fitStart"
        android:src="@drawable/iconovolver"
        android:contentDescription="boton para volver atras"
        app:layout_constraintBottom_toTopOf="@+id/textoNombre"
        app:layout_constraintEnd_toStartOf="@+id/imagenPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenPerfil"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/iconoperfil"
        app:layout_constraintBottom_toTopOf="@+id/botonEditarPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonVolver"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonEditarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="59dp"
        android:text="Editar perfil"
        app:layout_constraintBottom_toTopOf="@+id/textoBiografiaUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenPerfil" />

    <TextView
        android:id="@+id/textoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="texto que dice Nombre"
        android:text="Nombre:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textoBiografia"
        app:layout_constraintEnd_toStartOf="@+id/textoNombreUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoNombreUsuario"
        android:layout_width="292dp"
        android:layout_height="23dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:inputType="none"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textoNombre"
        app:layout_constraintTop_toBottomOf="@+id/botonEditarPerfil" />

    <TextView
        android:id="@+id/textoBiografia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="Biografia:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textoBiografiaUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoNombre" />

    <TextView
        android:id="@+id/textoBiografiaUsuario"
        android:layout_width="281dp"
        android:layout_height="143dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="13dp"
        android:text=""
        android:inputType="none"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textoMiembroDesde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textoBiografia" />

    <TextView
        android:id="@+id/textoMiembroDesde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="1dp"
        android:text="Miembro desde:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textoMiembroDesdeUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoBiografiaUsuario" />

    <TextView
        android:id="@+id/textoMiembroDesdeUsuario"
        android:layout_width="83dp"
        android:layout_height="22dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="13dp"
        android:text=""
        android:inputType="none"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/switchCambiarTema"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textoMiembroDesde"
        app:layout_constraintTop_toBottomOf="@+id/textoBiografiaUsuario" />

    <Switch
        android:id="@+id/switchCambiarTema"
        android:layout_width="137dp"
        android:layout_height="61dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="25dp"
        android:text="Cambiar tema"
        app:layout_constraintBottom_toTopOf="@+id/botonCerrarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoMiembroDesde" />

    <Button
        android:id="@+id/botonCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="39dp"
        android:text="Cerrar sesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>