<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".PantallaTusJuegosActivity">

    <ImageButton
        android:id="@+id/imagenVolver"
        android:layout_width="64dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="331dp"
        android:background="@null"
        android:scaleType="fitStart"
        android:src="@drawable/iconovolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imagenLogo"
        android:layout_width="361dp"
        android:layout_height="158dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="47dp"
        android:background="@null"
        android:scaleType="fitStart"
        android:src="@drawable/logoapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewConsolas"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewJuegos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagenLogo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJuegos"
        android:layout_width="413dp"
        android:layout_height="438dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewConsolas" />

</androidx.constraintlayout.widget.ConstraintLayout>